<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Quản lý nhân viên</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link
      rel="stylesheet"
      href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container" style="margin-bottom: 30px;">
      <div class="row centered-form">
        <div class="col-xs-12 col-sm-6 center wow fadeInUp">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title text-center">Quản lý Sản Phẩm</h3>
            </div>
            <div class="panel-body p-3">
                  <div class="form-group">
                    <input
                      type="text"
                      name="id"
                      id="idProducts"
                      class="form-control input-sm d-none"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      name="rating"
                      id="ratingProducts"
                      class="form-control input-sm d-none"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      name="nameProducts"
                      id="nameProducts"
                      class="form-control input-sm"
                      placeholder="Tên sản phẩm"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      name="linkImage"
                      id="linkImage"
                      class="form-control input-sm"
                      placeholder="Link ảnh"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="textarea"
                      name="descProduct"
                      id="descProduct"
                      class="form-control input-sm"
                      placeholder="Mô tả sản phẩm"
                    />
                  </div>
                  <div class="form-group">
                    <input
                    type="text"
                    name="msnv"
                    id="typeProduct"
                    class="form-control input-sm"
                    placeholder="Type"
                    />
                  </div>
                  <div class="form-group d-flex">
                    <input type="text" name="msnv" id="priceProduct" class="form-control input-sm col-6 m-0" placeholder="Price">
                    <input type="text" name="msnv" id="inventProduct" class="form-control input-sm col-6" placeholder="Inventory">
                  </div>
                </div>
                <div class="text-center">
                  <input type="button" value="Thêm Sản Phẩm" style="display:block; margin-left:1rem" class="btn btn-info" id="btnAdd" onclick="postDataProducts()">
                  <input type="button" value="Cập Nhật" style="display:none;  margin-left:1rem" class="btn btn-info" id="btnUpdate" onclick="updatePro()">
                  <button button type="reset" id="btnReset" class="d-none">Reset</button>
                </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="hienthi" class="container">
      <!-- <div class="w-50 mb-3">
        <input
          oninput="findEmpl()"
          id="txtSearch"
          type="text"
          placeholder="Nhập mã hoặc tên"
          class="form-control"
        />
      </div> -->

      <table class="table text-white">
        <thead>
          <tr>
            <th>ID</th>
            <th>Tên Sản Phẩm</th>
            <th>Hình Ảnh</th>
            <th>Giá </th>
            <th>Hàng tồn</th>
            <th>Type</th>
          </tr>
        </thead>
        <tbody id="tbodyEmp"></tbody>
      </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="./Models/SanPham.js"></script>
    <script src="./Services/SanPhamServices.js"></script>
    <script src="./Services/axios.js"></script>
    <script src="./Controllers/main.js"></script>
  </body>
</html>
